[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Waiter.gd" type="Script" id=1]
[ext_resource path="res://Assets/sprites/waiter.png" type="Texture" id=2]

[node name="Waiter" type="Position2D"]
script = ExtResource( 1 )
EntityFlags = 3

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 2 )
