[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/new_theme.tres" type="Theme" id=1]
[ext_resource path="res://components/interface/containers/TabContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/interface/mapPanels/SmallMapPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/interface/mapPanels/LargeMapPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/icons/icon_add.svg" type="Texture" id=5]
[ext_resource path="res://scripts/GUI.gd" type="Script" id=6]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 950
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPanel" type="Panel" parent="HSplitContainer"]
margin_right = 950.0
margin_bottom = 900.0

[node name="TabContainer" parent="HSplitContainer/LeftPanel" instance=ExtResource( 2 )]

[node name="Simulations" type="Tabs" parent="HSplitContainer/LeftPanel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 46.0
margin_right = -5.0
margin_bottom = -5.0
rect_clip_content = true
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/LeftPanel/TabContainer/Simulations"]
anchor_right = 1.0
anchor_bottom = 1.0
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/LeftPanel/TabContainer/Simulations/VSplitContainer"]
margin_right = 940.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddSimulationBtn" type="Button" parent="HSplitContainer/LeftPanel/TabContainer/Simulations/VSplitContainer/HBoxContainer"]
margin_right = 228.0
margin_bottom = 39.0
text = "Add Simulation"
icon = ExtResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/LeftPanel/TabContainer/Simulations/VSplitContainer"]
margin_top = 47.0
margin_right = 940.0
margin_bottom = 849.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SimulationList" type="VBoxContainer" parent="HSplitContainer/LeftPanel/TabContainer/Simulations/VSplitContainer/ScrollContainer"]
margin_right = 820.0
margin_bottom = 882.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LargeMapPanel" parent="HSplitContainer/LeftPanel/TabContainer/Simulations/VSplitContainer/ScrollContainer/SimulationList" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 820.0
margin_bottom = 503.0

[node name="SmallMapPanel" parent="HSplitContainer/LeftPanel/TabContainer/Simulations/VSplitContainer/ScrollContainer/SimulationList" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 507.0
margin_right = 820.0
margin_bottom = 882.0

[node name="RightPanel" type="Panel" parent="HSplitContainer"]
margin_left = 958.0
margin_right = 1600.0
margin_bottom = 900.0

[node name="TabContainer" parent="HSplitContainer/RightPanel" instance=ExtResource( 2 )]

[node name="Inspector" type="Tabs" parent="HSplitContainer/RightPanel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 46.0
margin_right = -5.0
margin_bottom = -5.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HSplitContainer/LeftPanel/TabContainer/Simulations/VSplitContainer/HBoxContainer/AddSimulationBtn" to="." method="_on_AddSimulationBtn_pressed"]
