[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

func _on_parent_name_updated(new_name : String):
	hint_tooltip = new_name
"

[node name="TooltipPanel" type="Panel"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
