[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/base.tres" type="TileSet" id=1]

[node name="GameWorld" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 8

[node name="Entities" type="Node" parent="."]
