[gd_scene load_steps=3 format=2]

[ext_resource path="res://dynamic_fonts/firacode-retina.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Simulation.tscn" type="PackedScene" id=2]

[node name="SimLab" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
split_offset = 960

[node name="Panel" type="Panel" parent="HSplitContainer"]
margin_right = 960.0
margin_bottom = 1080.0

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/Panel"]
margin_left = 20.0
margin_top = 21.948
margin_right = 920.0
margin_bottom = 1061.95
custom_fonts/font = ExtResource( 1 )
tab_align = 0
__meta__ = {
"_edit_group_": true
}

[node name="Simulations" type="Tabs" parent="HSplitContainer/Panel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
scrolling_enabled = false
drag_to_rearrange_enabled = true

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/Panel/TabContainer/Simulations"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/Panel/TabContainer/Simulations/GridContainer"]
margin_right = 334.0
margin_bottom = 334.0

[node name="Simulation" parent="HSplitContainer/Panel/TabContainer/Simulations/GridContainer/PanelContainer" instance=ExtResource( 2 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 327.0
margin_bottom = 327.0

[node name="PanelContainer2" type="PanelContainer" parent="HSplitContainer/Panel/TabContainer/Simulations/GridContainer"]
margin_left = 344.0
margin_right = 678.0
margin_bottom = 334.0

[node name="Simulation" parent="HSplitContainer/Panel/TabContainer/Simulations/GridContainer/PanelContainer2" instance=ExtResource( 2 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 327.0
margin_bottom = 327.0

[node name="Panel2" type="Panel" parent="HSplitContainer"]
margin_left = 972.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/Panel2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 920.0
margin_bottom = 1060.0
custom_fonts/font = ExtResource( 1 )
tab_align = 0
__meta__ = {
"_edit_group_": true
}

[node name="Tabs" type="Tabs" parent="HSplitContainer/Panel2/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0
