[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Table.gd" type="Script" id=1]
[ext_resource path="res://Assets/sprites/table.png" type="Texture" id=2]

[node name="Table" type="Position2D"]
script = ExtResource( 1 )
EntityFlags = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
