; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "Actor",
"language": "GDScript",
"path": "res://scripts/Actor.gd"
}, {
"base": "Reference",
"class": "ConfigWrapper",
"language": "GDScript",
"path": "res://scripts/ConfigWrapper.gd"
}, {
"base": "Actor",
"class": "Customer",
"language": "GDScript",
"path": "res://scripts/Customer.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/Entity.gd"
}, {
"base": "TileMap",
"class": "EntityMap",
"language": "GDScript",
"path": "res://scripts/EntityMap.gd"
}, {
"base": "Reference",
"class": "MapCell",
"language": "GDScript",
"path": "res://scripts/MapCell.gd"
}, {
"base": "Actor",
"class": "Portal",
"language": "GDScript",
"path": "res://scripts/Portal.gd"
}, {
"base": "Control",
"class": "Simulation",
"language": "GDScript",
"path": "res://scripts/Simulation.gd"
}, {
"base": "Thing",
"class": "Table",
"language": "GDScript",
"path": "res://scripts/Table.gd"
}, {
"base": "Entity",
"class": "Thing",
"language": "GDScript",
"path": "res://scripts/Thing.gd"
}, {
"base": "ViewportContainer",
"class": "ViewportController",
"language": "GDScript",
"path": "res://scripts/ViewportContainer.gd"
}, {
"base": "Actor",
"class": "Waiter",
"language": "GDScript",
"path": "res://scripts/Waiter.gd"
} ]
_global_script_class_icons={
"Actor": "",
"ConfigWrapper": "",
"Customer": "res://Assets/sprites/customer.png",
"Entity": "",
"EntityMap": "",
"MapCell": "",
"Portal": "res://Assets/sprites/portal.png",
"Simulation": "",
"Table": "res://Assets/sprites/table.png",
"Thing": "",
"ViewportController": "",
"Waiter": "res://Assets/sprites/waiter.png"
}

[application]

config/name="SimLab"
run/main_scene="res://SimLab.tscn"
run/low_processor_mode_sleep_usec=17716
config/icon="res://icon.png"

[autoload]

GLOBALS="*res://scripts/GLOBALS.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1600
window/size/height=900
window/size/test_width=1024
window/size/test_height=600
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

theme/use_hidpi=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

map_tile_floor={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
map_tile_wall={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
map_tile_erase={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
map_entity_portal={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_lmb={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
quality/filters/anisotropic_filter_level=1
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/depth_prepass/enable=false
quality/subsurface_scattering/quality=0
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
