[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/ViewportContainer.gd" type="Script" id=1]
[ext_resource path="res://components/interface/containers/TabContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://themes/new_theme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/Simulation.gd" type="Script" id=4]
[ext_resource path="res://scripts/GUI.gd" type="Script" id=5]
[ext_resource path="res://Assets/icons/icon_play.svg" type="Texture" id=6]
[ext_resource path="res://Assets/icons/icon_pause.svg" type="Texture" id=7]
[ext_resource path="res://Assets/icons/icon_play_start.svg" type="Texture" id=9]
[ext_resource path="res://components/simulation/entityMaps/SplitMap.tscn" type="PackedScene" id=11]

[node name="SimLab" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer2" type="HSplitContainer" parent="GUI/VSplitContainer"]
margin_right = 1600.0
margin_bottom = 40.0
dragger_visibility = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VSplitContainer/HSplitContainer2"]
margin_right = 486.0
margin_bottom = 40.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayBtn" type="Button" parent="GUI/VSplitContainer/HSplitContainer2/HBoxContainer"]
margin_right = 104.0
margin_bottom = 40.0
text = "Play"
icon = ExtResource( 6 )

[node name="PauseBtn" type="Button" parent="GUI/VSplitContainer/HSplitContainer2/HBoxContainer"]
margin_left = 104.0
margin_right = 222.0
margin_bottom = 40.0
text = "Pause"
icon = ExtResource( 7 )

[node name="StepOneBtn" type="Button" parent="GUI/VSplitContainer/HSplitContainer2/HBoxContainer"]
margin_left = 222.0
margin_right = 382.0
margin_bottom = 40.0
text = "Step one"
icon = ExtResource( 9 )

[node name="StepBtn" type="Button" parent="GUI/VSplitContainer/HSplitContainer2/HBoxContainer"]
margin_left = 382.0
margin_right = 486.0
margin_bottom = 40.0
text = "Step"
icon = ExtResource( 9 )

[node name="Panel" type="Panel" parent="GUI/VSplitContainer/HSplitContainer2"]
margin_left = 486.0
margin_right = 1600.0
margin_bottom = 40.0

[node name="HSplitContainer" type="HSplitContainer" parent="GUI/VSplitContainer"]
margin_top = 40.0
margin_right = 1600.0
margin_bottom = 900.0
split_offset = 950
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Simulation" type="Panel" parent="GUI/VSplitContainer/HSplitContainer"]
margin_right = 950.0
margin_bottom = 860.0
script = ExtResource( 4 )

[node name="ViewportContainer" type="ViewportContainer" parent="GUI/VSplitContainer/HSplitContainer/Simulation"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
auto_resize = true
margin_tile_count = 1

[node name="Viewport" type="Viewport" parent="GUI/VSplitContainer/HSplitContainer/Simulation/ViewportContainer"]
size = Vector2( 672, 480 )
transparent_bg = true
handle_input_locally = false
msaa = 2
hdr = false
usage = 0
render_target_update_mode = 3

[node name="SplitMap" parent="GUI/VSplitContainer/HSplitContainer/Simulation/ViewportContainer/Viewport" instance=ExtResource( 11 )]

[node name="Timer" type="Timer" parent="GUI/VSplitContainer/HSplitContainer/Simulation/ViewportContainer"]
autostart = true

[node name="Configuration" type="Panel" parent="GUI/VSplitContainer/HSplitContainer"]
margin_left = 950.0
margin_right = 1600.0
margin_bottom = 860.0

[node name="Background" parent="GUI/VSplitContainer/HSplitContainer/Configuration" instance=ExtResource( 2 )]
tab_align = 2
tabs_visible = false

[node name="ConfigContainer" type="ScrollContainer" parent="GUI/VSplitContainer/HSplitContainer/Configuration/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
[connection signal="pressed" from="GUI/VSplitContainer/HSplitContainer2/HBoxContainer/PlayBtn" to="GUI/VSplitContainer/HSplitContainer/Simulation" method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="GUI/VSplitContainer/HSplitContainer2/HBoxContainer/PauseBtn" to="GUI/VSplitContainer/HSplitContainer/Simulation" method="_on_PauseBtn_pressed"]
[connection signal="pressed" from="GUI/VSplitContainer/HSplitContainer2/HBoxContainer/StepOneBtn" to="GUI/VSplitContainer/HSplitContainer/Simulation" method="_on_StepOneBtn_pressed"]
[connection signal="pressed" from="GUI/VSplitContainer/HSplitContainer2/HBoxContainer/StepBtn" to="GUI/VSplitContainer/HSplitContainer/Simulation" method="_on_StepBtn_pressed"]
[connection signal="timeout" from="GUI/VSplitContainer/HSplitContainer/Simulation/ViewportContainer/Timer" to="GUI/VSplitContainer/HSplitContainer/Simulation/ViewportContainer" method="_on_Timer_timeout"]
