[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/simulation/entityMaps/SmallMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/interface/containers/SimulationPanel.tscn" type="PackedScene" id=2]

[node name="SmallMapPanel" instance=ExtResource( 2 )]

[node name="Viewport" parent="VSplitContainer/ViewportContainer" index="0"]
size = Vector2( 320, 320 )

[node name="SmallMap" parent="VSplitContainer/ViewportContainer/Viewport" index="0" instance=ExtResource( 1 )]
