[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/simulation/entityMaps/SmallMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/interface/containers/SimulationPanel.tscn" type="PackedScene" id=2]

[node name="SmallMapPanel" instance=ExtResource( 2 )]
margin_left = -166.0
margin_top = -164.0
margin_right = 166.0
margin_bottom = 164.0

[node name="ViewportContainer" parent="." index="0"]
margin_right = 326.0
margin_bottom = 324.0

[node name="Viewport" parent="ViewportContainer" index="0"]
size = Vector2( 320, 320 )

[node name="SmallMap" parent="ViewportContainer/Viewport" index="0" instance=ExtResource( 1 )]
