[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/new_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Simulation.gd" type="Script" id=2]
[ext_resource path="res://scripts/MapViewContainer.gd" type="Script" id=3]
[ext_resource path="res://components/simulation/mapViewport/LargeMap.tscn" type="PackedScene" id=4]

[node name="Simulation" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -518.0
margin_top = -308.0
margin_right = 518.0
margin_bottom = 308.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1030.0
margin_bottom = 612.0
script = ExtResource( 3 )
entity_map_size = Vector2( 1024, 608 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 608 )
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="LargeMap" parent="ViewportContainer/Viewport" instance=ExtResource( 4 )]
